const actionTypes = {
  SET_CUSTOMERS: "SET_CUSTOMERS",
  DELETE_CUSTOMERS: "DELETE_CUSTOMERS",
  UPDATE_CUSTOMERS: "UPDATE_CUSTOSERS",
  ADD_CUSTOMER: "ADD_CUSTOMER"

  // GET_CUSTOMER_BY_ID: "GET_CUSTOMER_BY_ID"
};

export default actionTypes;
